* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #111;
    color: #aaa;
    font-family: Roboto Slab;
}

body > .layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr var(--bar-size);
    grid-template-rows: 30px var(--bar-size) 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.layout1 {
    --bar-size: 300px;

    grid-template-areas: 
        "header header"
        "bars radar"
        "bubbles controls";
}

.layout2 {
    --bar-size: 300px;

    grid-template-areas: 
        "header header"
        "bars bubbles"
        "radar controls";
}

h1 {
    grid-area: header;
    line-height: 30px;
    text-align: center;
    margin: 0;
}

body > .layout > .controls {
    font-size: 10pt;
    grid-area: controls;
}

button, select {
    border: none;
    padding: 3px 8px;
    border-radius: 3px;
    background-color: #222;
    color: #aaa;
    display: block;
    margin-bottom: 5px;
    margin-right: 0;
    width: 100%;
}

button {
    box-shadow: inset 2px 2px 2px rgb(255 255 255 / 20%);
}

button:hover {
    background-color: #333;
}

button:active {
    background-color: #444;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%);
}

body > .layout > .controls > .explanation {
    font-family: Roboto;
}

svg {
    background-color: #222;
    width: 100%;
    height: 100%;
}

svg.bubbles {
    grid-area: bubbles;
}

svg.bars {
    grid-area: bars;
}

svg.radar {
    grid-area: radar;
}

svg .title {
    fill: currentColor;

    text-anchor: middle;
    alignment-baseline: middle;
}
